<?php
//session_start();
//session_check();//it checkes email and password of user and regenerate new id for every fresh page
//time_out();
?>
<!DOCTYPE html>
<html>
  <head>
    <title>Student Resource and Information System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Resource and Information System Login and Registration Form" />
    <meta name="keywords" content="" />
    <meta name="author" content="Curl Designs" />
    <link rel="shortcut icon" href="assets/ico/favicon.png"> 
    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>
  <body>
      <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
            <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="index1.html"><i class="icon-info-sign"></i>&nbsp;<abbr title="Student Resource and Information System" class="initialism">sris</abbr></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="resources.html"><i class="icon-refresh"></i> Resources</a></li>
                <li><a href="upload.html"><i class="icon-upload"></i> Upload</a></li>
                <li class="active"><a href="Progress.html"><i class="icon-ok-circle"></i> Progress</a></li>
                              <li><a href="Presentation.html"><i class="icon-ok-circle"></i> Presentation</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-play"></i> Classes <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Extra Classes</a></li>
                    <li><a href="#">Subject</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Notices</li>
                    <li><a href="#">College Notices</a></li>
                    <li><a href="#">Teacner's notices</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-wrench"></i> Settings <b class="caret"></b>
                  <ul class="dropdown-menu">
                    <li class="nav-header">General Settings</li>
                    <li><a href="#">Site layout</a></li>
                    <li><a href="#">Privacy Options</a></li>
                    <li><a href="#">Account settings</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Profile Settings</li>
                    <li><a href="#">Personal info</a></li>
                    <li><a href="#">Language Settings</a></li>
                  </ul>

                  </a>
               </li>    
              </ul>
            </div><!--/.nav-collapse -->
        <!--/. <form class="navbar-search pull-right">
            <div class="input-append">
              <input type="text" class="span2 search-query" placeholder ="Search for resources">
              <button type="submit" class="btn"><i class="icon-search"></i></button>
            </div>
        </form>-->
<form class="navbar-search pull-right">
  <div class="input-append">
    <input type="text" class="span2" placeholder ="Search for resources">
    <button type="submit" class="btn"><i class="icon-search"></i></button>
  </div>
</form>
          </div>
        </div>
      </div>
      <div class="progress progress-striped active"style="margin-top:5%;margin-left:15%;margin-right:15%">
      <div class="bar" style="width: 40%;"></div>
      </div>
      <div class="progress progress-info progress-striped" style="margin-left:15%;margin-right:15%">
        <div class="bar" style="width: 20%"></div>
      </div>
      <div class="progress progress-success progress-striped" style="margin-left:15%;margin-right:15%">
        <div class="bar" style="width: 40%"></div>
      </div>
      <div class="progress progress-warning progress-striped" style="margin-left:15%;margin-right:15%">
        <div class="bar" style="width: 60%"></div>
      </div>
      <div class="progress progress-danger progress-striped" style="margin-left:15%;margin-right:15%">
        <div class="bar" style="width: 80%"></div>
      </div>
      </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit" align = "center"> (c) 2013 Student Resource and information System <a href="http://sris.com">sris</a> and <a href="http://sris3106.tumblr.com">sris blog</a>.</p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>