/******************************* CSS RESET - MEYERWEB.COM *******************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/******************************* BASE CSS *******************************/
/* 	Common elements
	Commonly used elements on the site. Srsly.
*/
.clear { clear:both }
.first { margin-left:0; }
.left { text-align:left } .center { text-align:center } .right { text-align:right }
.alignleft { float:left } .aligncenter { margin:0 auto } .alignright { float:right }
img.alignleft, table.alignleft { margin:5px 10px 5px 0 } img.alignright, table.alignright { margin: 5px 0 5px 10px }
img.aligncenter { display:block; margin: 10px auto }
.noborder { border:none; padding:0 }
.nomargin { margin:0 }
.banner { border:none; padding:0; margin-bottom:10px }
.hidden { display:none }
strong { font-weight:bold; color:#444; }
.spacer { clear:both; margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #dedede }
p.spacer { clear:none }

/* 	Styling the Body tag */
body {
	font-size:62.5%;
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	text-align:center;
}

/* Layout */
#container { position:absolute; top:0; left:0; bottom:0; right:0; }
.background { background:#fff url(../img/art/whiteboard-bg.jpg) repeat 0 0; }

/* 	Main tags */
h1, h2, h3, h4, h5, h6, p { margin-bottom:10px }
h1 {}
h2 {}
h3 {}

p {
	font-size:16px;
	line-height:22px;
	font-family:Arial, Helvetica, serif;
}

/* Static & Share Page */

.static { background-color:#eee; }
.static .container {
	margin:20px auto 0 auto;
	width:800px;
}
.static.share .container { width:100%; }
.static #content {
	text-align:left;
	border-top:1px solid #fff;
	display:block;
	padding:30px 0;
}
.static.share #content { text-align:center; }
.static h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:32px;
	color:#000;
	text-shadow:0 1px 0 #fff;
	margin-bottom:20px;
}
.static h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:20px;
	color:#333;
	margin-bottom:5px;
}
.static #logo {
	text-align:center;
	margin:0 auto 20px auto;
	display:block;
}
.static p {
	font-size:18px;
	line-height:24px;
	text-shadow:0 1px 0 #fff;
	margin-bottom:20px;
}
.static ul, .static dl {
	font-size:18px;
	line-height:24px;
	text-shadow:0 1px 0 #fff;
	margin-bottom:20px;
	padding-left: 2em;
}
.static pre {
	font-size:14px;
	line-height:18px;
	background: white;
	text-shadow:0 1px 0 #fff;
	margin: 20px;
	padding-left: 2em;
	padding-top: 1em;
	padding-bottom: 1em;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.static a {
	color:#3bb74c;
	text-decoration:none;
}
.static a:hover {
	color:#000;
}
.static .screenshot {
	margin:-60px 0 0 30px;
	float:right;
}
.static a.button-start-drawing {
	margin:40px 0 0 0;
	width:300px;
	display:block;
	background-color:#fff;
	padding:20px 0;
	font-weight:bold;
	font-size:24px;
	text-align:center;
	color:#fff;
	text-shadow:0 1px 0 #1c5b25;
	text-shadow:0 1px 0 rgba(0,0,0,0.5);
	background-color:#3bb74c;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.06, rgb(42,150,54)),
		color-stop(0.77, rgb(59,183,75))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(42,150,54) 6%,
		rgb(59,183,75) 77%
	);

}
.static a.button-start-drawing:hover {
	color:#fff;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.32, rgb(51,51,51)),
		color-stop(0.66, rgb(68,68,68))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(51,51,51) 32%,
		rgb(68,68,68) 66%
	);
}
.static .buttons { display:block; margin:30px auto 0 auto; }
.static .buttons li { display:inline; }
.static .buttons li a {
	width:auto;
	font-size:18px;
	color:#888;
	background-color:#fff;
	padding:10px 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.static .buttons li a:hover {
	color:#000;
}
.static #footer {
	border-top:1px solid #fff;

}
.static #footer p {
	font-size:14px;
	line-height:20px;
	color:#888;
	text-shadow:0 1px 0 #fff;
	padding:10px 0;
	font-weight:normal;

}

.static table {
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	text-align:left;
}

pre.code {
	font-family: Monaco, 'Andale Mono', 'Courier New', monospace;
}

/* Mobile Devices */
@media handheld and (max-width: 480px),
       screen and (max-device-width: 480px),
       screen and (max-width: 600px) {

/* Static & Share Page */
.static .container { width:100%; }
.static #content { padding:20px; }
.static h1 { text-align:center; }
.static .screenshot { float:none; margin:0 auto 20px auto; display:block; }
.static a.button-start-drawing { margin:0 auto; width:100%; padding:30px 0; font-size:32px; }

}

/*	The end ;) */
