.lrcontent a, .lrcontent a:link, .lrcontent a:visited, .lrcontent a:hover, .lrcontent a:active {
    color: #8498AC;
    text-decoration: none;
}


.lrcontent a:hover {
    text-decoration: underline;
}

.lrcontent h1 span {
    opacity:1.0 !important;
    filter:alpha(opacity=100) !important;
    color:#fff;
    font-family:'CicleGordita','Helvetica','Arial',sans-serif !important;
    font-weight:normal;
    font-size:2em;
}

.lrcontent .learnmore {
    width: 100%;
    color: #A0A0A0;
    text-align: right;
    font-size: .6em;
    margin-top: 20px;
}
.lrcontent .invitelist {
    font-family: Georgia, Times, serif;
    color: #E9E9E9;
    font-size:120%;
    text-align: left;
    font-size: .78em;
}
.lrcontent .makea {
    color: #FFF;
    font-weight: bold;
    width: 100%;
    text-align: left;
    margin: 35px 0 20px;
}

.lrcontent .error {
    clear: both;
    color: #cc9999;
}

.lrcontent .shareurl {
    font-size: 1.2em;
    font-weight:bold;
    width: 100%;
    text-align: center;
}

.lrcontent .demail {
    border:0;
    font: 14px bold helvetica, arial, sans-serif;
    width: 255px;
    float:left;
    color:#333;
    margin: 0px 7px 5px 0px;
    padding:5px 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
    outline:none;
}

.lrcontent .password {
    border:0;
    font: 14px bold helvetica, arial, sans-serif;
    width: 300px;
    float:left;
    color:#333;
    margin: 5px 10px 5px 0;
    padding:5px 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
    outline:none;
}

.lrcontent .description {
    text-align: left;
    margin-bottom: 20px;
}


.lrcontent .sharebuttons {
    width: 100%;
    text-align: center;
    vertical-align: top;
}

.lrcontent .facebook {
   vertical-align: top;
    width:145px;
    display: inline-block;
}
.lrcontent .twitter {

    margin-right:5px;
}
.lrcontent .linkedIn {

    margin-right:5px;
}
.lrcontent .tumblr {

    margin-right:5px;
}

.lrcontent .clear {
    clear: both;
}

.lrcontent textarea {
  width:275px !important;
  height:50px;
}

.lrcontent a.cs_import:hover{
  text-decoration:underline;
}

.senderName {
    width:100%
}


.dlrbg {
    position:fixed;
    top:0;
    left:0;
}
.lrdiscoverwidget {
    padding-bottom: 40px;

}
.dlrbackgroundfillarea{
    background-size: cover;
    height: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
    overflow: hidden;
}

.dlrbackgroundfillarea .dlrbg{
    visibility: hidden;
}


.lrdiscoverwidget {
    font-size: 12px;
    line-height: 1.3;
    font-family: 'Helvetica Neue','Helvetica Neue',Helvetica,Arial,Sans-Serif;
    color: #000;

}

.lrdiscoverwidget a { color: #0252aa; text-decoration: none; cursor:pointer; }
.lrdiscoverwidget a:hover { text-decoration: underline; }
.lrdiscoverwidget a img { border: 0; }

.lrdiscoverwidget input, .lrdiscoverwidget textarea, .lrdiscoverwidget select { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.lrdiscoverwidget textarea { overflow: auto; }

.lrdiscoverwidget .cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.lrdiscoverwidget .notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.lrdiscoverwidget .left, .lrdiscoverwidget .alignleft { float: left; display: inline; }
.lrdiscoverwidget .right, .lrdiscoverwidget .alignright { float: right; display: inline; }

.lrdiscoverwidget .titlebar { width:100%;position:absolute; top:0; left:0; height: 38px; color: #fff; background: #000; text-align: center; font-size: 12px; margin: 0 0 50px; }

.lrdiscoverwidget .site { border-radius:6px 6px 6px 6px; position:relative; width: 378px; margin: auto; margin-top:40px; padding: 18px 15px 30px; color: #fff;  }
.lrdiscoverwidget .site-title { font-size: 27px; text-align: center; padding: 0 0 15px; font-weight: bold;  }
.lrdiscoverwidget .site-tagline { font-size: 14px; text-align: center; padding: 0 0 7px; font-weight: bold; }
.lrdiscoverwidget .site-desc { font-size: 13px; line-height: 18px; text-align: center; padding: 0 0 20px; }
.lrdiscoverwidget .inviteform { margin: 0 0 30px; }
.lrdiscoverwidget .inviteform label { display: block; padding: 0 0 10px; text-align: center; }
.lrdiscoverwidget .inviteform .field { float: left; display: inline; background: #fff; border: 0; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 9px 11px; font-size: 14px; color: #999; width: 230px; margin: 0 4px 0 35px; border: 2px solid #000; }
.lrdiscoverwidget .inviteform .submit {
	display: inline-block;
	width: 45px;
	height: 39px;
	line-height: 35px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-shadow: -1px -1px 0 rgba(0,0,0,.5);
	background: #d5ecbe;
	background: -moz-linear-gradient(top, #d5ecbe 0%, #96d05c 3%, #84c841 49%, #79c32f 51%, #79c32f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5ecbe), color-stop(3%,#96d05c), color-stop(49%,#84c841), color-stop(51%,#79c32f), color-stop(100%,#79c32f));
	background: -webkit-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
	background: -o-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
	background: -ms-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ecbe', endColorstr='#79c32f',GradientType=0 );
	background: linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
	cursor: pointer;
	border: 2px solid #000;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: bold;
}
.lrdiscoverwidget .live-stats {
  text-align:center;
}
.lrdiscoverwidget .site-powered-by { font-size:11px; padding: 0 0 15px; text-align: center; }
.lrdiscoverwidget .site-powered-by img { vertical-align: text-bottom; }
.lrdiscoverwidget .like {
  height: 36px;
    text-align: center;
    vertical-align: top;
    width: 400px;
}
.lrdiscoverwidget .share-via-email {
    background: none repeat scroll 0 0 rgba(23, 23, 23, 0.6);
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px;
    margin: 0 auto 15px;
    padding: 10px 15px;
    position: relative;
    text-align: left;
    width: 290px;
}
.lrdiscoverwidget .share-via-email .edit {
    position: absolute;
    right: -30px;
    top: 35px;
}
.lrdiscoverwidget .share-via-email label {
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 0 0 5px;
}
.lrdiscoverwidget .share-via-email .field-holder {
    background: none repeat scroll 0 0 rgba(23, 23, 23, 0.6);
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px;
    padding: 4px 5px;
    margin-bottom: 5px;
}
.lrdiscoverwidget .share-via-email .field-holder .field {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #6A6B6C;
    font-size: 12px;
    width: 205px;
}
.lrdiscoverwidget .share-via-email .field-holder .btn-import {
    color: #C8C8C8;
    float: right;
    font-size: 11px;
    text-decoration: none;
}
.lrdiscoverwidget .share-link {
    margin: 0 auto 17px;
    overflow: hidden;
    width: 300px;
    text-align: center;
}
.lrdiscoverwidget .share-link label {
    float: left;
    font-size: 12px;
    font-weight: bold;
    margin: 5px 10px 0 0;
}
.lrdiscoverwidget .share-link .field-holder {
    background: none repeat scroll 0 0 rgba(23, 23, 23, 0.6);
    border: 1px solid #000000;
    border-radius: 4px 4px 4px 4px;
    float: left;
    padding: 5px;
    width: 210px;
}
.lrdiscoverwidget .share-link .field-holder .field {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #9FA1A1;
    font-size: 12px;
    width: 200px;
}
.lrdiscoverwidget .share-link .field-holder .icon {
    float: right;
}
.lrdiscoverwidget .social-links {
    margin: 0 0 10px;
    text-align: center;
}
.lrdiscoverwidget .social-links ul {
    display: inline-block;
    list-style: none outside none;
    margin-left: -30px;
}
.lrdiscoverwidget .social-links li {
    border-right: 1px solid #0D191B;
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
}
.lrdiscoverwidget .social-links li:last-child {
    border: 0 none;
    margin-right: 0;
}

.lrdiscoverwidget .icon {
    background: url("https://launchrock-ignition.s3.amazonaws.com/images/icons.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 16px;
    margin-right: 1px;
    vertical-align: text-bottom;
    width: 16px;
}
.lrdiscoverwidget .icon.hammer {
    background-position: 0 0;
}
.lrdiscoverwidget .icon.pie {
    background-position: 0 -16px;
}
.lrdiscoverwidget .icon.letter {
    background-position: 0 -32px;
}
.lrdiscoverwidget .icon.switch {
    background-position: 0 -48px;
}
.lrdiscoverwidget .icon.settings {
    background-position: 0 -64px;
}
.lrdiscoverwidget .icon.code {
    background-position: 0 -80px;
}
.lrdiscoverwidget .icon.color-palette {
    background-position: 0 -96px;
}
.lrdiscoverwidget .icon.folder {
    background-position: 0 -112px;
}
.lrdiscoverwidget .icon.txt-align-left {
    background-position: 0 -129px;
}
.lrdiscoverwidget .icon.txt-align-center {
    background-position: 0 -145px;
}
.lrdiscoverwidget .icon.txt-align-right {
    background-position: 0 -161px;
}
.lrdiscoverwidget .icon.save {
    background-position: 0 -176px;
}
.lrdiscoverwidget .icon.help {
    background-position: 0 -192px;
}
.lrdiscoverwidget .icon.preview {
    background-position: 0 -208px;
}
.lrdiscoverwidget .icon.refresh {
    background-position: 0 -224px;
}
.lrdiscoverwidget .icon.bold {
    background-position: 0 -240px;
}
.lrdiscoverwidget .icon.italic {
    background-position: 0 -256px;
}
.lrdiscoverwidget .icon.underline {
    background-position: 0 -272px;
}
.lrdiscoverwidget .icon.anchor {
    background-position: 0 -288px;
}
.lrdiscoverwidget .icon.import {
    background-position: 0 -307px;
}
.lrdiscoverwidget .icon.paste {
    background-position: 0 -322px;
}
.lrdiscoverwidget .icon.mail {
  background-position: 0 -338px;
}
.lrdiscoverwidget .icon.green-dot {
  background-position: 0 -355px;
}
.lrdiscoverwidget .icon.preview {
  background-position: 0 -371px;
}
.lrdiscoverwidget .icon.domain {
  background-position: 0 -386px;
}
.lrdiscoverwidget .icon.arrow {
  background-position: 0 -402px;
}
.lrdiscoverwidget .icon.person {
  background-position: 0 -420px;
}
.lrdiscoverwidget .icon.lock {
  background-position: 0 -436px;
}
.lrdiscoverwidget .icon.folder2 {
  background-position: 0 -451px;
}
.lrdiscoverwidget .icon.graph {
    background-position: 0 -467px;
}
.lrdiscoverwidget .icon.category-tree {
  background-position: 0 -483px;
}
.lrdiscoverwidget .icon.tag {
  background-position: 0 -499px;
}
.lrdiscoverwidget .icon.key {
  background-position: 0 -515px;
}


.lrdiscoverwidget .hidden {
  display: none;
}
.lrdiscoverwidget .lrhidden {
  display: none;
}
.lrdiscoverwidget .site-powered-by a {
  display: inline-block;
  width: 96px;
  height: 18px;
  background: url(https://launchrock-ignition.s3.amazonaws.com/images/launchrock.png) 0 3px no-repeat;
  text-indent: -9000px;
  padding-top: 4px;
}

.lrdiscoverwidget .sendinvite{
  display: inline-block;
  height: 29px;
  line-height: 29px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 rgba(0,0,0,.5);
  background: #d5ecbe;
  background: -moz-linear-gradient(top, #d5ecbe 0%, #96d05c 3%, #84c841 49%, #79c32f 51%, #79c32f 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5ecbe), color-stop(3%,#96d05c), color-stop(49%,#84c841), color-stop(51%,#79c32f), color-stop(100%,#79c32f));
  background: -webkit-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
  background: -o-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
  background: -ms-linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5ecbe', endColorstr='#79c32f',GradientType=0 );
  background: linear-gradient(top, #d5ecbe 0%,#96d05c 3%,#84c841 49%,#79c32f 51%,#79c32f 100%);
  cursor: pointer;
  border: 2px solid #000;
  padding:0 5px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, .3);
  font-weight: bold;
}

.lrdiscoverwidget .site-logo {
  text-align: center;
}

.lrdiscoverwidget .site-logo img {
  max-width: 370px;
}

/* Themes */

.light-a .site-powered-by {color: #777;}

.light-a .titlebar {color: #000; background: #fff;}

.light-a .site {background: #fff; color: #000; -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1); -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1); box-shadow: 1px 1px 1px rgba(0,0,0,.1); border: 1px solid #68838a;}

.light-a .site-subtitle{color:#777;}

.light-a .inviteform .submit {border-color:#d8d8d8;}

.light-a .site-powered-by a{color: #777; background-image:url(images/launchrock2.png);}

.light-b .site-powered-by {color: #777;}

.light-b .titlebar {color: #000; background: rgba(255,255,255,.65);}

.light-b .site {background: rgba(255,255,255,.65); color: #000; -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1); -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1); box-shadow: 1px 1px 1px rgba(0,0,0,.1); border: 1px solid rgba(255,255,255,.1);}

.light-b .site-subtitle{color:#777;}

.light-b .inviteform .submit {border-color:#d8d8d8;}

.light-b .site-powered-by a{color: #777; background-image:url(images/launchrock2.png);}

.light-c .site-powered-by {color: #777;}

.light-c .titlebar {color: #000; background: rgba(255,255,255,.3);}

.light-c .site {background: rgba(255,255,255,.3); color: #000; -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2); box-shadow: 0 1px 1px rgba(0,0,0,.2); border: 1px solid rgba(255,255,255,.1); }

.light-c .inviteform .submit {border-color:rgba(119,119,119,.5);}

.light-c .site-powered-by a{color: #777; background-image:url(images/launchrock3.png);}

.light-c a.edit{color:#418cb3;}

.light-d .site-powered-by {color: #777;}

.light-d .titlebar {color: #000; background: rgba(255,255,255,.3);}

.light-d .site {color: #000;}

.light-d .inviteform .submit {border-color:rgba(119,119,119,.5);}

.light-d .site-powered-by a{color: #777; background-image:url(images/launchrock3.png);}

.light-d a.edit{color:#244d62;}

.dark-a .site-powered-by {color: #AFBABC;}

.dark-a .site-powered-by a {background-image:url(images/launchrock.png);}

.dark-a {text-shadow: 1px 1px 0 #000;}

.dark-a .titlebar {color: #fff; background: #000;}

.dark-a .site {background: #000; color: #fff; -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1); -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1); box-shadow: 1px 1px 1px rgba(0,0,0,.1); border: 1px solid #68838a;}

.dark-a .inviteform .submit {border-color:rgba(0,0,0,.3);}

.dark-b .site-powered-by {color: #AFBABC;}

.dark-b .site-powered-by a {background-image:url(images/launchrock.png);}

.dark-b {text-shadow: 1px 1px 0 #000;}

.dark-b .titlebar {color: #fff; background: rgba(0,0,0,.65);}

.dark-b .site {background: rgba(0,0,0,.65); color: #fff; -moz-box-shadow: 1px 1px 5px rgba(255,255,255,.5) inset; -webkit-box-shadow: 1px 1px 5px rgba(255,255,255,.5) inset; box-shadow: 1px 1px 5px rgba(255,255,255,.5) inset; border: 1px solid #334d54;}

.dark-b .inviteform .submit {border-color:rgba(0,0,0,.3);}

.dark-c .site-powered-by {color: #AFBABC;}

.dark-c .site-powered-by a {background-image:url(images/launchrock.png);}

.dark-c {text-shadow: 1px 1px 0 #000;}

.dark-c .titlebar {color: #fff; background: rgba(0,0,0,.3);}

.dark-c .site {background: rgba(0,0,0,.3); color: #fff; -moz-box-shadow: 1px 1px 2px rgba(255,255,255,.5) inset; -webkit-box-shadow: 1px 1px 2px rgba(255,255,255,.5) inset; box-shadow: 1px 1px 2px rgba(255,255,255,.5) inset; border: 1px solid rgba(38,38,38,.66);}

.dark-c .inviteform .submit {border-color:rgba(0,0,0,.3);}

.dark-d .site-powered-by {color: #AFBABC;}

.dark-d.site-powered-by a {background-image:url(images/launchrock.png);}

.dark-d.site-powered-by a{color: #777; background-image:url(images/launchrock.png);}

.dark-d {text-shadow: 1px 1px 0 #000;}

.dark-d .titlebar {color: #fff; background: rgba(0,0,0,.3);}

.dark-d .site {color: #fff;}

.dark-d .inviteform .submit {border-color:rgba(0,0,0,.3);}