<!DOCTYPE html>
<html lang="en">
<head>
<script src="//cdn.optimizely.com/js/3746010.js"></script>
<meta charset=utf-8>
<title>Whiteboard</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="apple-touch-icon" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="stylesheet" href="static/css/style.css" type="text/css" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta property="og:title" content="AWW for Teachers - Using A Web Whiteboard in classes?" /><meta property="og:type" content="company" /><meta property="og:site_name" content="AWW for Teachers" /><meta property="og:url" content="http://awwapp.com/teachers.html" /><meta property="og:image" content="null" /><meta property="og:description" content="Web Whiteboard will introduce new features for teachers and classrooms" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-638384-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head>
<body class="static">

<div rel="HU9GW1SQ" class="lrdiscoverwidget" data-logo="on" data-background="on" data-share-url="awwapp.com/teachers.html" data-css=""></div><script type="text/javascript" src="http://launchrock-ignition.s3.amazonaws.com/ignition.1.1.js"></script>

</body>
</html>
